# library-common

./: .gitignore  build.gradle  settings.gradle
src/main/java/com/database/common/error/: Error.java  ErrorMsg.java  RestExceptionHandler.java
src/main/java/com/database/common/error/advice/: UserErrorAdvice.java
src/main/java/com/database/common/error/exception/: WebServerException.java
src/main/java/com/database/common/exception/: UserNotFoundException.java
