plugins {
    id 'java-library'
    id 'maven-publish'
}

repositories {
    mavenLocal()
    jcenter()
}

configurations {
    developmentOnly
    runtimeClasspath {
        extendsFrom developmentOnly
    }
    compileOnly {
        extendsFrom annotationProcessor
    }
}

ext {
    bootVersion = '2.2.2.RELEASE'
    mapStructVersion = '1.3.1.Final'
    mySqlConnector = '8.0.18'
    lombokVersion = '1.18.10'
}

dependencies {
    // JUnit test framework
    testImplementation 'junit:junit:4.12'
    testRuntimeOnly("org.junit.platform:junit-platform-launcher:1.5.2")
    testRuntimeOnly("org.junit.jupiter:junit-jupiter-engine:5.5.2")
    testRuntimeOnly("org.junit.vintage:junit-vintage-engine:5.5.2")

    testImplementation 'org.springframework.boot:spring-boot-starter-test:' + bootVersion

    // lombok
    compileOnly 'org.projectlombok:lombok:' + lombokVersion
    annotationProcessor 'org.projectlombok:lombok:' + lombokVersion

    api 'org.springframework.boot:spring-boot-starter-web:' + bootVersion

    //mySql
    api 'org.springframework.boot:spring-boot-starter-data-jpa:' + bootVersion
    api 'mysql:mysql-connector-java:' + mySqlConnector

    //mapper
    api 'org.mapstruct:mapstruct:' + mapStructVersion

    // own libraries
    implementation 'com.database.clients:library-clients:1.0'

    // JAX-B dependencies for JDK 9+
    api "jakarta.xml.bind:jakarta.xml.bind-api:2.3.2"
    api "org.glassfish.jaxb:jaxb-runtime:2.3.2"
    api 'com.google.code.gson:gson:2.8.6'
}

group = 'com.database.common'
version = '1.0'

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
        }
    }
}
